<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            box-sizing: border-box;
            color: rgb(55, 61, 73);
            display: block;
            font-family: Georgia, Cambria, serif;
            font-size: 14px;
            font-weight: normal;
            height: 567px;
            line-height: 28px;
            margin: 0;
            width: 1734px;
            padding: 25px;
        }

        h1, h2, h3, h4, p {
            box-sizing: border-box;
            color: rgb(55, 61, 73);
            display: block;
            margin-top: 0px;
            width: 852px;
        }

        h1, h2, h3, h4 {
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 600;
            line-height: 42px;
            margin-left: 0px;
            margin-right: 0px;
        }

        h1 {
            font-size: 29px;
            height: 52.90625px;
            margin-bottom: 3.079859972000122px;
            padding-top: 10.920140266418457px;
        }

        h2 {
            font-size: 27px;
            height: 53.421875px;
            margin-bottom: 2.570120096206665px;
            padding-top: 11.429880142211914px;
        }

        h3 {
            font-size: 23px;
            height: 54.921875px;
            margin-bottom: 1.0638600587844849px;
            padding-top: 12.936140060424805px;
        }

        h4 {
            font-size: 22px;
            height: 34.34375px;
            margin-bottom: 7.656040191650391px;
            padding-top: 6.343959808349609px;
        }

        p {
            font-family: Georgia, Cambria, serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 28px;
            margin-bottom: 18.759859085083008px;
            padding-top: 9.240139961242676px;
        }

        ul {
            box-sizing: border-box;
            color: rgb(55, 61, 73);
            display: block;
            font-family: Georgia, Cambria, serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 28px;
            margin-bottom: 11.759860038757324px;
            padding-top: 2.240139961242676px;
            width: 852px;
        }

        li {
            box-sizing: border-box;
            color: rgb(55, 61, 73);
            display: list-item;
            font-family: Georgia, Cambria, serif;
            font-size: 14px;
            font-weight: normal;
            height: 28px;
            line-height: 28px;
            margin-left: 14px;
            width: 798px;
        }
    </style>
</head>
<body>
<a href="#TestSuite.SubSuite_A">TestSuite.SubSuite_A</a><br/>
<a href="#TestSuite.SubSuite_C">TestSuite.SubSuite_C</a><br/>

<h3><a name="TestSuite.SubSuite_A"></a>TestSuite.SubSuite_A</h3><br/>
<b>LINK</b> = <a href="www.google.com">www.google.com</a><br/>
<b>PURPOSE</b> = Simple testcase for opening the application<br/>
<hr/>
<hr />
<p>This is a longer description with a bullet list.</p>
<ul>
<li>A</li>
<li>B</li>
<li>C<hr />
</li>
</ul>

<hr/>
<br/>
<h3><a name="TestSuite.SubSuite_C"></a>TestSuite.SubSuite_C</h3><br/>
<b>LINK</b> = <a href="www.google.com">www.google.com</a><br/>
<b>PURPOSE</b> = Simple testcase for opening the application<br/>
<hr/>
<hr />
<p>This is a longer description with a bullet list.</p>
<ul>
<li>A</li>
<li>B</li>
<li>C<hr />
</li>
</ul>

<hr/>
<br/>
</body>
</html>